<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon </title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <h1 class="title">POKÈMON</h1>
        <h3 class="subscription">Choose your champions</h3>

    </header>
    <main>
        <section class="available">
            <h3 class="available__title">Available Pkémons</h3>
            <section class="available__cards">
                <article class="card">
                    <img class="card__img" src="" alt="">
                    <section class="card__info">
                        <h2>Bulbasaur</h2>
                        <p>439 CP</p>
                    </section>
                </article>
            </section>
        </section>

        <section class="chosen">
            <h3 class="chosen__title">Chosen Pkémons</h3>
            <section class="chosen__cards">
                <article class="card">
                    <img class="card__img" src="" alt="">
                    <section class="card__info">
                        <h2>Bulbasaur</h2>
                        <p>439 CP</p>
                    </section>
                </article>
            </section>
            <h3 class="chosen__totalCP">2243</h3>
        </section>
    </main>


    <script src="js/app.js"></script>
</body>
</html>